class ArAr {
  Map<String, String> get messages => {
        'title1': 'نضِم المهام الخاصة بك',
        'title2': 'تصميم سهل الاستخدام',
        'title3': 'اتصل بنا',
        'subtitle1':
            'في تطبيقنا ستتمكن من ترتيب المهام على شكل فئات وإكمالها تدرجيا.',
        'subtitle2':
            'صنعت جميع عمليات التنقل بحيث يمكن التفاعل مع التطبيق بأكبر قدر ممكن من الراحة والسرعة.',
        'subtitle3':
            'إذا واجهت أي مشاكل ، تواصل معنا عبر البريد الإلكتروني أو في مراجعات التطبيق.',
        'getStart': 'إبدأ الأن',
        'next': 'التالي',
        'week': 'أسبوع',
        'two_week': 'أسبوعين',
        'month': 'شهر',
        'updateTodo': 'شهرين',
        'addTodo': 'ضِف مهمة',
        'completedTodo': 'أكمل المهمة',
        'deletedTodo': 'احذف المهمة',
        'deletedTodoQuery': 'هل أنت متأكد من رغبتك في حذف المهمة؟',
        'delete': 'احذف',
        'cancel': 'الغِ',
        'editing': 'تعديل',
        'name': 'الإسم',
        'validateName': 'أدخِل إسم',
        'description': 'الوصف',
        'timeComplete': 'وقت التنفيذ',
        'addCategory': 'ضِف فئة',
        'deleteCategory': 'إخذف الفئة',
        'deleteCategoryQuery': 'هل أنت متأكد من رغبتك في خذف الفئة؟',
        'todo': 'المهام',
        'allTodos': 'كل المهام',
        'create': 'أنشِئ',
        'completed': 'منتهي',
        'categories': 'الفئات',
        'todoCompleted': 'المهام المكتملة',
        'categoryDelete': 'الفئة محذوفة',
        'createCategory': 'الفئة منشأة',
        'duplicateCategory': 'هذه الفئة موجودة بالفعل',
        'editCategory': 'الفئة تغيرت',
        'todoDelete': 'احذف المهمة',
        'todoCreate': 'أنشئ المهمة',
        'duplicateTodo': 'المهمة موجودة بالفعل',
        'archiveCategory': 'أرشِف الفئة',
        'archiveCategoryQuery': 'هل أنت متأكد من رغبتك في أرشفة الفئات؟',
        'archive': 'أرشِف',
        'categoryArchive': 'الفئة في الأرشيف',
        'noArchiveCategory': 'استعد الفئة',
        'noArchiveCategoryQuery': 'هل أنت متأكد من من رغبتك في إسترجاع الفئة؟',
        'noArchive': 'استعد',
        'noCategoryArchive': 'تم إعادة الفئة',
        'addArchiveCategory': 'أرشف هذه الفئة',
        'selectCategory': 'اختر فئة',
        'notFound': 'لا يوجد شيئ',
        'settings': 'الإعدادات',
        'backup': 'أنشئ نسخة إحتياطية',
        'restore': 'إستعد من نسخة إحتياطية',
        'deleteAllBD': 'إخذف جميع بينات المستخدم',
        'deleteAllBDTitle': 'اخذف جميع بينات المستخدم',
        'deleteAllBDQuery': 'هل أنت متأكد من رغبتك في حذف جميع بينات المستخدم',
        'errorPath': 'لم تختر مسار لحفض النسخة الإحتياطية',
        'error': 'حدث خطأ ما',
        'successBackup': 'تم إنشاء النسخة الاحتياطية بنجاح',
        'errorPathRe': 'لم تختر ملف لنسخة إحتياطية لإستعادة بينات المستخدم',
        'successRestoreCategory': 'تم إسترجاع الفئات بنجاح',
        'successRestoreTodo': 'تم إسترجاع المهام بنجاح',
        'errorFile': 'لم تختر أي ملفات نسخ إحتياطية',
        'deleteAll': 'تم حذف جميع البينات بنجاح',
        'titleRe': 'المهام المسترجعة',
        'descriptionRe': 'ها هي كل المهام المهام من النسخ الإحتياطية',
        'project': 'المشروع في',
        'version': 'إصدار التطبيق',
        'time': 'وقت التنفيذ',
        'timeDesc': 'إختر وقت لإتمام المهمة',
        'calendar': 'التقويم',
        'theme': 'سِمة',
        'materialColor': 'ألوان ديناميكية',
        'amoledTheme': 'سِمة سوداء (AMOLED)',
        'appearance': 'المضهر',
        'functions': 'الدوال',
        'data': 'بينات',
        'language': 'اللغة',
        'active': 'الشغالة',
        'archived': 'المؤرشفة',
        'done': 'منجز',
        'doing': 'القيام',
        'color': 'اختر لون',
        'searchCategory': 'ابحث عن فئة',
        'searchTodo': 'ابحث عن مهمة',
        'system': 'النظام',
        'dark': 'داكنة',
        'light': 'فاتحة',
        'support': 'التبرع',
        'license': 'التراخيص',
        'timeformat': 'تنسيق الوقت',
        '12': '12 ساعة',
        '24': '24 ساعة',
        'select': 'اختيار',
      };
}
