class EnUs {
  Map<String, String> get messages => {
        'title1': 'Organize your todos',
        'title2': 'User-friendly design',
        'title3': 'Contact us',
        'subtitle1':
            'In our application, you will be able to categorize todos and gradually complete them.',
        'subtitle2':
            'All navigation is made so that it is possible to interact with the application as conveniently and quickly as possible.',
        'subtitle3':
            'If you encounter any problems, please contact us by email or in the app reviews.',
        'getStart': 'Get Started',
        'next': 'Next',
        'week': 'Week',
        'two_week': '2 weeks',
        'month': 'Month',
        'updateTodo': 'Todo changed',
        'addTodo': 'Add a todo',
        'completedTodo': 'Complete the todo',
        'deletedTodo': 'Deleting a todo',
        'deletedTodoQuery': 'Are you sure you want to delete the todo?',
        'delete': 'Delete',
        'cancel': 'Cancel',
        'editing': 'Editing',
        'name': 'Name',
        'validateName': 'Please enter a name',
        'description': 'Description',
        'timeComplete': 'Execution time',
        'addCategory': 'Add a category',
        'deleteCategory': 'Deleting a category',
        'deleteCategoryQuery': 'Are you sure you want to delete a category?',
        'todo': 'Todos',
        'allTodos': 'All todos',
        'create': 'Create',
        'completed': 'Completed',
        'categories': 'Categories',
        'todoCompleted': 'Todos Completed',
        'categoryDelete': 'Category removed',
        'createCategory': 'Category created',
        'duplicateCategory': 'The category already exists',
        'editCategory': 'Category changed',
        'todoDelete': 'Todo deleted',
        'todoCreate': 'Todo created',
        'duplicateTodo': 'The todo already exists',
        'archiveCategory': 'Archiving a category',
        'archiveCategoryQuery': 'Are you sure you want to archive categories?',
        'archive': 'To the archive',
        'categoryArchive': 'Category in the archive',
        'noArchiveCategory': 'Return category',
        'noArchiveCategoryQuery':
            'Are you sure you want to return the category?',
        'noArchive': 'Return',
        'noCategoryArchive': 'Category returned',
        'addArchiveCategory': 'Archive the category',
        'selectCategory': 'Choose a category',
        'notFound': 'Nothing found',
        'settings': 'Settings',
        'backup': 'Backup of user data',
        'restore': 'Restore User data',
        'deleteAllBD': 'Delete all data',
        'deleteAllBDTitle': 'Deleting data',
        'deleteAllBDQuery': 'Are you sure you want to delete all the data?',
        'errorPath': 'You have not chosen the path to save the backup',
        'error': 'Something went wrong',
        'successBackup': 'The backup was created successfully',
        'errorPathRe': 'You have not selected the files to restore',
        'successRestoreCategory': 'Categories have been successfully restored',
        'successRestoreTodo': 'Todos have been successfully restored',
        'errorFile': 'You have selected non-backup files',
        'deleteAll': 'All data has been successfully deleted',
        'titleRe': 'Restored todos',
        'descriptionRe': 'Here are all the todos from the backup',
        'project': 'Project on',
        'version': 'Application version',
        'time': 'Execution time',
        'timeDesc': 'Select the time to complete the task',
        'calendar': 'Calendar',
        'theme': 'Theme',
        'materialColor': 'Dynamic colors',
        'amoledTheme': 'AMOLED-theme',
        'appearance': 'Appearance',
        'functions': 'Functions',
        'data': 'Data',
        'language': 'Language',
        'active': 'Active',
        'archived': 'Archived',
        'done': 'Done',
        'doing': 'Doing',
        'color': 'Choose color',
        'searchCategory': 'Search category',
        'searchTodo': 'Search todo',
        'system': 'System',
        'dark': 'Dark',
        'light': 'Light',
        'support': 'Support',
        'license': 'Licenses',
        'timeformat': 'Time format',
        '12': '12-hour',
        '24': '24-hour',
        'select': 'Select',
      };
}
