class EsEs {
  Map<String, String> get messages => {
        'title1': 'Organiza tus tareas',
        'title2': 'Diseño amigable',
        'title3': 'Contáctanos',
        'subtitle1':
            'En nuestra aplicación, podrás organizar tus tareas y completarlas de manera gradual.',
        'subtitle2':
            'Toda la navegación está diseñada para que puedas interactuar con la aplicación de la manera más cómoda y rápida posible.',
        'subtitle3':
            'Si encuentras algún problema, no dudes en ponerte en contacto con nosotros a través de correo electrónico o en las reseñas de la aplicación.',
        'getStart': 'Comenzar',
        'next': 'Siguiente',
        'week': 'Semana',
        'two_week': '2 semanas',
        'month': 'Mes',
        'updateTodo': 'Tarea actualizada',
        'addTodo': 'Agregar una tarea',
        'completedTodo': 'Completar la tarea',
        'deletedTodo': 'Eliminando una tarea',
        'deletedTodoQuery': '¿Estás seguro de que deseas eliminar la tarea?',
        'delete': 'Eliminar',
        'cancel': 'Cancelar',
        'editing': 'Editando',
        'name': 'Nombre',
        'validateName': 'Por favor, introduce un nombre',
        'description': 'Descripción',
        'timeComplete': 'Tiempo de ejecución',
        'addCategory': 'Agregar una categoría',
        'deleteCategory': 'Eliminando una categoría',
        'deleteCategoryQuery':
            '¿Estás seguro de que deseas eliminar la categoría?',
        'todo': 'Tareas',
        'allTodos': 'Todas las tareas',
        'create': 'Crear',
        'completed': 'Completadas',
        'categories': 'Categorías',
        'todoCompleted': 'Tareas Completadas',
        'categoryDelete': 'Categoría eliminada',
        'createCategory': 'Categoría creada',
        'duplicateCategory': 'La categoría ya existe',
        'editCategory': 'Categoría modificada',
        'todoDelete': 'Tarea eliminada',
        'todoCreate': 'Tarea creada',
        'duplicateTodo': 'La tarea ya existe',
        'archiveCategory': 'Archivando una categoría',
        'archiveCategoryQuery':
            '¿Estás seguro de que deseas archivar las categorías?',
        'archive': 'Archivar',
        'categoryArchive': 'Categoría en el archivo',
        'noArchiveCategory': 'Restaurar categoría',
        'noArchiveCategoryQuery':
            '¿Estás seguro de que deseas restaurar la categoría?',
        'noArchive': 'Restaurar',
        'noCategoryArchive': 'Categoría restaurada',
        'addArchiveCategory': 'Archivar la categoría',
        'selectCategory': 'Selecciona una categoría',
        'notFound': 'Nada encontrado',
        'settings': 'Ajustes',
        'backup': 'Copia de seguridad de datos del usuario',
        'restore': 'Restaurar datos de usuario',
        'deleteAllBD': 'Eliminar todos los datos',
        'deleteAllBDTitle': 'Eliminando datos',
        'deleteAllBDQuery':
            '¿Estás seguro de que deseas eliminar todos los datos?',
        'errorPath':
            'No has seleccionado la ruta para guardar la copia de seguridad',
        'error': 'Algo salió mal',
        'successBackup': 'La copia de seguridad se creó con éxito',
        'errorPathRe': 'No has seleccionado los archivos para restaurar',
        'successRestoreCategory': 'Las categorías se han restaurado con éxito',
        'successRestoreTodo': 'Las tareas se han restaurado con éxito',
        'errorFile':
            'Has seleccionado archivos que no son de copia de seguridad',
        'deleteAll': 'Se han eliminado todos los datos con éxito',
        'titleRe': 'Tareas restauradas',
        'descriptionRe':
            'Aquí se encuentran todas las tareas de la copia de seguridad',
        'project': 'Proyecto en',
        'version': 'Versión de la aplicación',
        'time': 'Tiempo de ejecución',
        'timeDesc': 'Selecciona el tiempo para completar la tarea',
        'calendar': 'Calendario',
        'theme': 'Tema',
        'materialColor': 'Colores dinámicos',
        'amoledTheme': 'AMOLED-tema',
        'appearance': 'Apariencia',
        'functions': 'Funciones',
        'data': 'Datos',
        'language': 'Idioma',
        'active': 'Activo',
        'archived': 'Archivado',
        'done': 'Hecho',
        'doing': 'En progreso',
        'color': 'Selecciona un color',
        'searchCategory': 'Buscar categoría',
        'searchTodo': 'Buscar tarea',
        'system': 'Sistema',
        'dark': 'Oscuro',
        'light': 'Claro',
        'support': 'Soporte',
        'license': 'Licencias',
        'timeformat': 'Formato de hora',
        '12': '12 horas',
        '24': '24 horas',
        'select': 'Seleccionar',
      };
}
