class FaIr {
  Map<String, String> get messages => {
        'title1': 'کارهای خود را ساماندهی کنید',
        'title2': 'طراحی کاربرپسند',
        'title3': 'ارتباط با ما',
        'subtitle1':
            'در برنامه ما، شما خواهید توانست کارهای خود را دسته بندی کنید و به تدریج آنها را کامل کنید',
        'subtitle2':
            'تمام ناوبری به گونه ای ساخته شده است که امکان تعامل با برنامه را به راحتی و سریع ترین زمان ممکن فراهم می کند',
        'subtitle3':
            'اگر با مشکلی مواجه شدید، لطفاً از طریق ایمیل یا در بررسی برنامه با ما ارتباط بگیرید',
        'getStart': 'شروع کنید',
        'next': 'بعدی',
        'week': 'هفته',
        'two_week': '٢ هفته',
        'month': 'ماه',
        'updateTodo': 'کار تغییر کرد',
        'addTodo': 'افزودن کار',
        'completedTodo': 'تکمیل کار',
        'deletedTodo': 'حذف یک کار',
        'deletedTodoQuery': 'آیا مطمئن هستید میخواهید این کار را حذف کنید؟',
        'delete': 'حذف',
        'cancel': 'لغو',
        'editing': 'در حال ویرایش',
        'name': 'نام',
        'validateName': 'لطفا نامی وارد کنید',
        'description': 'توضیحات',
        'timeComplete': 'زمان اجرا',
        'addCategory': 'افزودن یک دسته بندی',
        'deleteCategory': 'حذف یک دسته بندی',
        'deleteCategoryQuery':
            'آیا مطمئن هستید میخواهید یک دسته بندی را حذف کنید؟',
        'todo': 'کارها',
        'allTodos': 'تمام کارها',
        'create': 'ایجاد',
        'completed': 'تکمیل شده',
        'categories': 'دسته بندی ها',
        'todoCompleted': 'کار تکمیل شده',
        'categoryDelete': 'دسته بندی پاک شد',
        'createCategory': 'دسته بندی ایجاد شد',
        'duplicateCategory': 'این دسته بندی وجود دارد',
        'editCategory': 'دسته بندی تغییر کرد',
        'todoDelete': 'کار حذف شد',
        'todoCreate': 'کار ایجادشد',
        'duplicateTodo': 'این کار وجود دارد',
        'archiveCategory': 'بایگانی دسته بندی',
        'archiveCategoryQuery':
            'آیا مطمئن هستیو میخواهید دسته بندی ها را بایگانی کنید؟',
        'archive': 'به بایگانی',
        'categoryArchive': 'دسته بندی در بایگانی',
        'noArchiveCategory': 'بازگرداندن دسته بندی',
        'noArchiveCategoryQuery':
            'آیا مطمئن هستید میخواهید دسته بندی را بازگردانید؟',
        'noArchive': 'بازگردانی',
        'noCategoryArchive': 'دسته بندی بازگردانده شد',
        'addArchiveCategory': 'بایگانی کردن دسته بندی',
        'selectCategory': 'انتخاب یک دسته بندی',
        'notFound': 'چیزی یافت نشد',
        'settings': 'تنظیمات',
        'backup': 'پشتیبان گیری از داده کاربر',
        'restore': 'بازگردانی داده کاربر',
        'deleteAllBD': 'حذف تمامی داده ها',
        'deleteAllBDTitle': 'در حال حذف داده ها',
        'deleteAllBDQuery':
            'آیا مطمئن هستید میخواهید تمام داده ها را حذف کنید؟',
        'errorPath': 'شما مسیری برای ذخیره پشتیبان انتخاب نکرده اید',
        'error': 'چیزی اشتباه شده',
        'successBackup': 'پشتیبان با موفقیت ایجاد شد',
        'errorPathRe': 'شما فایلی برای بازگردانی انتخاب نکردید',
        'successRestoreCategory': 'دسته بندی ها با موفقیت بازگردانی شده اند',
        'successRestoreTodo': 'کارها با موفقیت بازگردانی شده اند',
        'errorFile': 'شما فایلی غیر از فایل پشتیبان انتخاب کرده اید',
        'deleteAll': 'تمام داده ها با موفقیت حذف شده است',
        'titleRe': 'کارهای بازگردانی شده',
        'descriptionRe': 'اینها تمام کارها از پشتیبان هستند',
        'project': 'پروژه',
        'version': 'نسخه برنامه',
        'time': 'زمان اجرا',
        'timeDesc': 'زمان انجام کار را انتخاب کنید',
        'calendar': 'تقویم',
        'theme': 'تم',
        'materialColor': 'رنگ‌های پویا',
        'amoledTheme': 'تم AMOLED',
        'appearance': 'ظاهر',
        'functions': 'توابع',
        'data': 'داده‌ها',
        'language': 'زبان',
        'active': 'فعال',
        'archived': 'بایگانی',
        'done': 'انجام شده',
        'doing': 'در حال انجام',
        'color': 'انتخاب رنگ',
        'searchCategory': 'جستجوی دسته‌بندی',
        'searchTodo': 'جستجوی وظیفه',
        'system': 'سیستمی',
        'dark': 'تاریک',
        'light': 'روشن',
        'support': 'پشتیبانی',
        'license': 'مجوزها',
        'timeformat': 'فرمت زمان',
        '12': '12 ساعته',
        '24': '24 ساعته',
        'select': 'انتخاب',
      };
}
