class FrFr {
  Map<String, String> get messages => {
        'title1': 'Organisez vos tâches',
        'title2': 'Design convivial',
        'title3': 'Contactez nous',
        'subtitle1':
            'Dans notre application, vous pourrez classer les tâches par catégories et les compléter progressivement.',
        'subtitle2':
            'Toute la navigation est faite pour qu\'il soit possible d\'interagir avec l\'application de la manière la plus pratique et la plus rapide possible.',
        'subtitle3':
            'Si vous rencontrez des problèmes, veuillez nous contacter par e-mail ou dans les avis sur l\'application.',
        'getStart': 'Commencer',
        'next': 'Suivant',
        'week': 'Semaine',
        'two_week': '2 semaines',
        'month': 'Mois',
        'updateTodo': 'Tâche modifié',
        'addTodo': 'Ajouter une tâche',
        'completedTodo': 'Terminer la tâche',
        'deletedTodo': 'Supprimer une tâche',
        'deletedTodoQuery': 'Êtes-vous sûr de vouloir supprimer la tâche ?',
        'delete': 'Supprimer',
        'cancel': 'Annuler',
        'editing': 'Édition',
        'name': 'Nom',
        'validateName': 'Veuillez entrer un nom',
        'description': 'Description',
        'timeComplete': 'Durée d\'exécution',
        'addCategory': 'Ajouter catégorie',
        'deleteCategory': 'Supprimer catégorie',
        'deleteCategoryQuery':
            'Êtes-vous sûr de vouloir supprimer une catégorie ?',
        'todo': 'Les tâches',
        'allTodos': 'Toutes les tâches',
        'create': 'Créer',
        'completed': 'Terminé',
        'categories': 'Catégories',
        'todoCompleted': 'Toutes les tâches terminées',
        'categoryDelete': 'Catégorie supprimée',
        'createCategory': 'Catégorie créée',
        'duplicateCategory': 'La catégorie existe déjà',
        'editCategory': 'Catégorie modifiée',
        'todoDelete': 'Tâche supprimée',
        'todoCreate': 'Tâche créée',
        'duplicateTodo': 'La tâche existe déjà',
        'archiveCategory': 'Archiver une catégorie',
        'archiveCategoryQuery':
            'Êtes-vous sûr de vouloir archiver les catégories ?',
        'archive': 'Vers l\'archive',
        'categoryArchive': 'Catégorie dans l\'archive',
        'noArchiveCategory': 'Désarchiver Catégorie',
        'noArchiveCategoryQuery':
            'Êtes-vous sûr de vouloir réactiver la catégorie ?',
        'noArchive': 'Désarchiver',
        'noCategoryArchive': 'Catégorie désarchivée',
        'addArchiveCategory': 'Archiver la catégorie',
        'selectCategory': 'Choisir une catégorie',
        'notFound': 'Rien n\'a été trouvé',
        'settings': 'Paramètres',
        'backup': 'Sauvegarder données utilisateur',
        'restore': 'Restaurer données utilisateur',
        'deleteAllBD': 'Supprimer toutes les données',
        'deleteAllBDTitle': 'Suppression des données',
        'deleteAllBDQuery':
            'Êtes-vous sûr de vouloir supprimer toutes les données ?',
        'errorPath':
            'Vous n\'avez pas choisi le chemin pour enregistrer la sauvegarde',
        'error': 'Quelque chose s\'est mal passé',
        'successBackup': 'La sauvegarde a été créée avec succès',
        'errorPathRe': 'Vous n\'avez pas sélectionné les fichiers à restaurer',
        'successRestoreCategory':
            'Les catégories ont été restaurées avec succès',
        'successRestoreTodo': 'Tous ont été restaurés avec succès',
        'errorFile': 'Vous avez sélectionné des fichiers non sauvegardés',
        'deleteAll': 'Toutes les données ont été supprimées avec succès',
        'titleRe': 'tâches restaurées',
        'descriptionRe': 'Voici toutes les tâches de la sauvegarde',
        'project': 'Projet sur',
        'version': 'Version de l\'application',
        'time': 'Durée d\'exécution',
        'timeDesc': 'Sélectionner durée nécessaire pour finir la tâche',
        'calendar': 'Calendrier',
        'theme': 'Thème',
        'materialColor': 'Couleurs dynamiques',
        'amoledTheme': 'AMOLED-thème',
        'appearance': 'Apparence',
        'functions': 'Fonctions',
        'data': 'Données',
        'language': 'Langue',
        'active': 'Active',
        'archived': 'Archivé',
        'done': 'Fait',
        'doing': 'Faire',
        'color': 'Choisir la couleur',
        'searchCategory': 'Recherche par catégorie',
        'searchTodo': 'Rechercher dans tâches',
        'system': 'Système',
        'dark': 'Sombre',
        'light': 'Clair',
        'support': 'Support',
        'license': 'Licences',
        'timeformat': 'Format horaire',
        '12': '12 heures',
        '24': '24 heures',
        'select': 'Sélectionner',
      };
}
