class ItIt {
  Map<String, String> get messages => {
        'title1': 'Organizza i tuoi compiti',
        'title2': 'Design user-friendly',
        'title3': 'Contattaci',
        'subtitle1':
            'Nella nostra applicazione, sarai in grado di categorizzare i compiti e completarli gradualmente.',
        'subtitle2':
            'Tutta la navigazione è progettata per interagire con l\'applicazione in modo comodo e veloce.',
        'subtitle3':
            'Se incontri problemi, contattaci via email o nelle recensioni dell\'app.',
        'getStart': 'Inizia',
        'next': 'Avanti',
        'week': 'Settimana',
        'two_week': '2 settimane',
        'month': 'Mese',
        'updateTodo': 'Compito modificato',
        'addTodo': 'Aggiungi un compito',
        'completedTodo': 'Completa il compito',
        'deletedTodo': 'Eliminazione di un compito',
        'deletedTodoQuery': 'Sei sicuro di voler eliminare il compito?',
        'delete': 'Elimina',
        'cancel': 'Annulla',
        'editing': 'Modifica',
        'name': 'Nome',
        'validateName': 'Inserisci un nome',
        'description': 'Descrizione',
        'timeComplete': 'Tempo di esecuzione',
        'addCategory': 'Aggiungi una categoria',
        'deleteCategory': 'Eliminazione di una categoria',
        'deleteCategoryQuery': 'Sei sicuro di voler eliminare una categoria?',
        'todo': 'Compiti',
        'allTodos': 'Tutti i compiti',
        'create': 'Crea',
        'completed': 'Completati',
        'categories': 'Categorie',
        'todoCompleted': 'Compiti completati',
        'categoryDelete': 'Categoria rimossa',
        'createCategory': 'Categoria creata',
        'duplicateCategory': 'La categoria esiste già',
        'editCategory': 'Categoria modificata',
        'todoDelete': 'Compito eliminato',
        'todoCreate': 'Compito creato',
        'duplicateTodo': 'Il compito esiste già',
        'archiveCategory': 'Archiviazione di una categoria',
        'archiveCategoryQuery': 'Sei sicuro di voler archiviare le categorie?',
        'archive': 'Archivia',
        'categoryArchive': 'Categoria nell\'archivio',
        'noArchiveCategory': 'Ripristina categoria',
        'noArchiveCategoryQuery':
            'Sei sicuro di voler ripristinare la categoria?',
        'noArchive': 'Ripristina',
        'noCategoryArchive': 'Categoria ripristinata',
        'addArchiveCategory': 'Archivia la categoria',
        'selectCategory': 'Scegli una categoria',
        'notFound': 'Niente trovato',
        'settings': 'Impostazioni',
        'backup': 'Backup dei dati utente',
        'restore': 'Ripristina dati utente',
        'deleteAllBD': 'Elimina tutti i dati',
        'deleteAllBDTitle': 'Eliminazione dati',
        'deleteAllBDQuery': 'Sei sicuro di voler eliminare tutti i dati?',
        'errorPath': 'Non hai scelto il percorso per salvare il backup',
        'error': 'Qualcosa è andato storto',
        'successBackup': 'Il backup è stato creato con successo',
        'errorPathRe': 'Non hai selezionato i file da ripristinare',
        'successRestoreCategory':
            'Le categorie sono state ripristinate con successo',
        'successRestoreTodo': 'I compiti sono stati ripristinati con successo',
        'errorFile': 'Hai selezionato file non di backup',
        'deleteAll': 'Tutti i dati sono stati eliminati con successo',
        'titleRe': 'Compiti ripristinati',
        'descriptionRe': 'Qui ci sono tutti i compiti dal backup',
        'project': 'Progetto su',
        'version': 'Versione dell\'applicazione',
        'time': 'Tempo di esecuzione',
        'timeDesc': 'Seleziona il tempo per completare il compito',
        'calendar': 'Calendario',
        'theme': 'Tema',
        'materialColor': 'Colori dinamici',
        'amoledTheme': 'Tema AMOLED',
        'appearance': 'Aspetto',
        'functions': 'Funzioni',
        'data': 'Dati',
        'language': 'Lingua',
        'active': 'Attivo',
        'archived': 'Archiviato',
        'done': 'Fatto',
        'doing': 'In corso',
        'color': 'Scegli il colore',
        'searchCategory': 'Cerca categoria',
        'searchTodo': 'Cerca compito',
        'system': 'Sistema',
        'dark': 'Scuro',
        'light': 'Chiaro',
        'support': 'Supporto',
        'license': 'Licenze',
        'timeformat': 'Formato ora',
        '12': '12 ore',
        '24': '24 ore',
        'select': 'Seleziona',
      };
}
