class EnUs {
  Map<String, String> get messages => {
        'title1': '할 일 정리',
        'title2': '유저 친화적 디자인',
        'title3': '문의하기',
        'subtitle1':
            '우리 앱에서는, 할 일들을 분류하고, 하나씩 완료해갈 수 있습니다.',
        'subtitle2':
            '모든 탐색은 가능한 한 편리하고 빠르게 앱과 상호 작용할 수 있도록 만들어졌습니다.',
        'subtitle3':
            '만약 어떠한 문제라도 거슬리신다면, 이메일 또는 앱 리뷰에서 문의해주세요.',
        'getStart': '시작하기',
        'next': '다음',
        'week': '주간',
        'two_week': '2주간',
        'month': '월간',
        'updateTodo': '할 일 변경',
        'addTodo': '할 일 추가',
        'completedTodo': '할 일 완료',
        'deletedTodo': '할 일 삭제',
        'deletedTodoQuery': '정말로 이 할 일을 삭제하시겠나요?',
        'delete': '삭제',
        'cancel': '취소',
        'editing': '편집',
        'name': '이름',
        'validateName': '이름을 입력해주세요',
        'description': '설명',
        'timeComplete': '만료일',
        'addCategory': '카테고리 추가',
        'deleteCategory': '카테고리 삭제',
        'deleteCategoryQuery': '정말로 이 카테고리를 삭제하시겠나요?',
        'todo': '할 일',
        'allTodos': '모든 할 일',
        'create': '만들기',
        'completed': '완료됨',
        'categories': '카테고리',
        'todoCompleted': '할 일 완료',
        'categoryDelete': '카테고리 제거됨',
        'createCategory': '카테고리 생성됨',
        'duplicateCategory': '이미 존재하는 카테고리입니다.',
        'editCategory': '카테고리 변경됨',
        'todoDelete': '할 일 삭제됨',
        'todoCreate': '할 일 생성됨',
        'duplicateTodo': '너무 많은 일은 좋지 않아요.',
        'archiveCategory': '카테고리 보관',
        'archiveCategoryQuery': '정말로 이 카테고리릉 보관하시겠나요?',
        'archive': '보관함',
        'categoryArchive': '보관함 안의 카테고리',
        'noArchiveCategory': '카테고리 보관 해제',
        'noArchiveCategoryQuery':
            '정말로 이 카테고리의 보관을 해제하시겠나요?',
        'noArchive': '복귀',
        'noCategoryArchive': '카테고리 복구',
        'addArchiveCategory': '카테고리 압축',
        'selectCategory': 'Choose a category',
        'notFound': 'Nothing found',
        'settings': 'Settings',
        'backup': 'Backup of user data',
        'restore': 'Restore User data',
        'deleteAllBD': 'Delete all data',
        'deleteAllBDTitle': 'Deleting data',
        'deleteAllBDQuery': 'Are you sure you want to delete all the data?',
        'errorPath': 'You have not chosen the path to save the backup',
        'error': 'Something went wrong',
        'successBackup': 'The backup was created successfully',
        'errorPathRe': 'You have not selected the files to restore',
        'successRestoreCategory': 'Categories have been successfully restored',
        'successRestoreTodo': 'Todos have been successfully restored',
        'errorFile': 'You have selected non-backup files',
        'deleteAll': 'All data has been successfully deleted',
        'titleRe': 'Restored todos',
        'descriptionRe': 'Here are all the todos from the backup',
        'project': 'Project on',
        'version': 'Application version',
