class PtPt {
  Map<String, String> get messages => {
        'title1': 'Organize suas tarefas',
        'title2': 'Design amigável',
        'title3': 'Contacte-nos',
        'subtitle1': 'Em nosso aplicativo você poderá organizar suas tarefas e concluí-las gradativamente.',
        'subtitle2': 'Toda a navegação foi pensada para que você possa interagir com o aplicativo da maneira mais confortável e rápida possível.',
        'subtitle3': 'Se você encontrar algum problema, não hesite em nos contatar por e-mail ou nas avaliações do aplicativo.',
        'getStart': 'Começar',
        'next': 'Seguindo',
        'week': 'Semana',
        'two_week': '2 semanas',
        'month': 'Mês',
        'updateTodo': 'Tarefa atualizada',
        'addTodo': 'Adicionar uma tarefa',
        'copletedTodo': 'Complete a tarefa',
        'deletedTodo': 'Excluindo uma tarefa',
        'deletedTodoQuery': 'Tem certeza de que deseja excluir a tarefa?',
        'delete': 'Eliminar',
        'cancel': 'Cancelar',
        'editing': 'Editando',
        'name': 'Nome',
        'validateName': 'Por favor insira um nome',
        'description': 'Descrição',
        'timeComplete': 'Tempo de execução',
        'addCategory': 'Adicionar uma categoria',
        'deleteCategory': 'Excluindo uma categoria',
        'deleteCategoryQuery': 'Tem certeza de que deseja excluir a categoria?',
        'todo': 'Tarefas',
        'allTodos': 'Todas as tarefas',
        'create': 'Criar',
        'completed': 'Completadas',
        'categories': 'Categorias',
        'todoCompleted': 'Tarefas Concluídas',
        'categoryDelete': 'Categoria removida',
        'createCategory': 'Categoria criada',
        'duplicateCategory': 'A categoria já existe',
        'editCategory': 'Categoria modificada',
        'todoDelete': 'Tarefa eliminada',
        'todoCreate': 'Tarefa criada',
        'duplicateTodo': 'A tarefa já existe',
        'archiveCategory': 'Arquivando uma categoria',
        'archiveCategoryQuery': 'Tem certeza de que deseja arquivar as categorias?',
        'archive': 'Arquivo',
        'categoryArchive': 'Categoria no arquivo',
        'noArchiveCategory': 'Restaurar categoria',
        'noArchiveCategoryQuery': 'Tem certeza de que deseja restaurar a categoria?',
        'noArchive': 'Restaurar',
        'noCategoryArchive': 'Categoria restaurada',
        'addArchiveCategory': 'Arquivar a categoria',
        'selectCategory': 'Selecione uma categoria',
        'notFound': 'Nada encontrado',
        'settings': 'Configurações',
        'backup': 'Backup de dados do usuário',
        'restore': 'Restaurar dados do usuário',
        'deleteAllBD': 'Eliminar todos os dados',
        'deleteAllBDTitle': 'Eliminando dados',
        'deleteAllBDQuery': 'Tem certeza de que deseja excluir todos os dados?',
        'errorPath': 'Você não selecionou o caminho para salvar o backup',
        'error': 'Algo deu errado',
        'successBackup': 'O backup foi criado com sucesso',
        'errorPathRe': 'Você não selecionou os arquivos para restaurar',
        'successRestoreCategory': 'As categorias foram restauradas com sucesso',
        'successRestoreTodo': 'As tarefas foram restauradas com sucesso',
        'errorFile': 'Você selecionou arquivos que não são de backup',
        'deleteAll': 'Todos os dados foram excluídos com sucesso',
        'titleRe': 'Tarefas restauradas',
        'descriptionRe': 'Todas as tarefas do backup estão localizadas aqui',
        'project': 'Projeto em',
        'version': 'Versão do aplicativo',
        'time': 'Tempo de execução',
        'timeDesc': 'Selecione o horário para concluir a tarefa',
        'calendar': 'Calendário',
        'theme': 'Tema',
        'materialColor': 'Cores dinâmicas',
        'amoledTheme': 'AMOLED-tema',
        'appearance': 'Aparência',
        'functions': 'Características',
        'data': 'Dados',
        'language': 'Idioma',
        'active': 'Ativo',
        'archived': 'Arquivado',
        'done': 'Feito',
        'doing': 'Em progresso',
        'color': 'Selecione uma cor',
        'searchCategory': 'Pesquisar por categoria',
        'searchTodo': 'Pesquisar por tarefa',
        'system': 'Sistema',
        'dark': 'Escuro',
        'light': 'Claro',
        'support': 'Suporte',
        'license': 'Licenças',
        'timeformat': 'Formato de tempo',
        '12': '12 horas',
        '24': '24 horas',
        'select': 'Selecionar',
        'isImages': 'Mostrar imagens',
        'clearText': 'Limpar texto',
        'clearTextWarning': 'Você tem alterações por salvar! Tem certeza de que as deseja excluir?',
        'groups': 'Os nossos grupos',
        'firstDayOfWeek': 'Primeiro dia da semana',
        'monday': 'Segunda',
        'tuesday': 'Terça',
        'wednesday': 'Quarta',
        'thursday': 'Quinta',
        'friday': 'Sexta',
        'saturday': 'Sábado',
        'sunday': 'Domingo',
        'todoPined': 'Afixar',
        'highPriority': 'Alta',
        'mediumPriority': 'Média',
        'lowPriority': 'Baixa',
        'noPriority': 'Sem prioridade',
        'tags': 'Etiquetas',
        'ready': 'Feito',
      };
}
