class TrTr {
  Map<String, String> get messages => {
        'title1': 'Yapılacaklarınızı düzenleyin',
        'title2': 'Kullanıcı dostu tasarım',
        'title3': 'Bize ulaşın',
        'subtitle1':
            'Uygulamamızda, yapılacak işleri kategorize edebilecek ve bunları kademeli olarak tamamlayabileceksiniz.',
        'subtitle2':
            'Tüm navigasyon, uygulama ile mümkün olduğunca rahat ve hızlı bir şekilde etkileşim kurmayı mümkün kılacak şekilde yapılmıştır.',
        'subtitle3':
            'Herhangi bir sorunla karşılaşırsanız, lütfen e-posta yoluyla veya uygulama incelemelerinde bizimle iletişime geçin.',
        'getStart': 'Başlayalım',
        'next': 'İleri',
        'week': 'Hafta',
        'two_week': '2 hafta',
        'month': 'Ay',
        'updateTodo': 'Yapılacakları güncelle',
        'addTodo': 'Yapılacak iş ekle',
        'completedTodo': 'Yapılacakları tamamla',
        'deletedTodo': 'Yapılacak bir işi sil',
        'deletedTodoQuery': 'Yapılacak işi silmek istediğinizden emin misiniz?',
        'delete': 'Sil',
        'cancel': 'İptal',
        'editing': 'Düzenle',
        'name': 'İsim',
        'validateName': 'Lütfen bir isim girin',
        'description': 'Açıklama',
        'timeComplete': 'Yürütme zamanı',
        'addCategory': 'Bir kategori ekle',
        'deleteCategory': 'Bir kategori sil',
        'deleteCategoryQuery': 'Bir kategoriyi silmek istediğinizden emin misiniz?',
        'todo': 'Yapılacaklar',
        'allTodos': 'Tüm yapılacaklar',
        'create': 'Oluştur',
        'completed': 'Tamamlandı',
        'categories': 'Kategoriler',
        'todoCompleted': 'İşler tamamlandı',
        'categoryDelete': 'Kategori kaldırıldı',
        'createCategory': 'Kategori oluşturuldu',
        'duplicateCategory': 'Kategori zaten mevcut',
        'editCategory': 'Kategori güncellendi',
        'todoDelete': 'İş silindi',
        'todoCreate': 'İş oluşturuldu',
        'duplicateTodo': 'Yapılacak iş zaten var',
        'archiveCategory': 'Bir kategoriyi arşivle',
        'archiveCategoryQuery': 'Kategorileri arşivlemek istediğinizden emin misiniz?',
        'archive': 'Arşive at',
        'categoryArchive': 'Arşivdeki kategori',
        'noArchiveCategory': 'Kategori iadesi',
        'noArchiveCategoryQuery':
            'Kategoriyi iade etmek istediğinizden emin misiniz?',
        'noArchive': 'İade et',
        'noCategoryArchive': 'Kategori iade edildi',
        'addArchiveCategory': 'Kategoriyi arşivle',
        'selectCategory': 'Bir kategori seç',
        'notFound': 'Hiçbir şey bulunamadı',
        'settings': 'Ayarlar',
        'backup': 'Kullanıcı verilerini yedekle',
        'restore': 'Kullanıcı verilerini geri yükle',
        'deleteAllBD': 'Bütün verileri sil',
        'deleteAllBDTitle': 'Verileri silme',
        'deleteAllBDQuery': 'Tüm verileri silmek istediğinizden emin misiniz?',
        'errorPath': 'Yedeklemenin kaydedileceği yolu seçmediniz',
        'error': 'Bir şeyler ters gitti',
        'successBackup': 'Yedekleme başarıyla oluşturuldu',
        'errorPathRe': 'Geri yüklenecek dosyaları seçmediniz',
        'successRestoreCategory': 'Kategoriler başarıyla geri yüklendi',
        'successRestoreTodo': 'Hepsi başarıyla geri yüklendi',
        'errorFile': 'Yedek olmayan dosyaları seçtiniz',
        'deleteAll': 'Tüm veriler başarıyla silindi',
        'titleRe': 'Geri yüklenen işler',
        'descriptionRe': 'İşte yedeklemedeki tüm işler',
        'project': 'Proje adresi',
        'version': 'Uygulama sürümü',
        'time': 'Yürütme zamanı',
        'timeDesc': 'Görevi tamamlamak için zamanı seçin',
        'calendar': 'Takvim',
        'theme': 'Tema',
        'materialColor': 'Dinamik renkler',
        'amoledTheme': 'AMOLED-tema',
        'appearance': 'Görünüm',
        'functions': 'Fonksiyonlar',
        'data': 'Veri',
        'language': 'Dil',
        'active': 'Aktif',
        'archived': 'Arşivlendi',
        'done': 'Tamamlandı',
        'doing': 'Yapılıyor',
        'color': 'Renk seç',
        'searchCategory': 'Kategori ara',
        'searchTodo': 'İş ara',
        'system': 'Sistem',
        'dark': 'Koyu',
        'light': 'Açık',
        'support': 'Bağış',
        'license': 'Lisanslar',
        'timeformat': 'Zaman biçimi',
        '12': '12-saat',
        '24': '24-saat',
        'select': 'Seç',
      };
}
