import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          "titile1": "Организуйте свои задачи",
          "titile2": "Удобный дизайн",
          "titile3": "Связаться с нами",
          "subtitle1":
              "В нашем приложении вы сможете классифицировать задачи и постепенно выполнять их.",
          "subtitle2":
              "Вся навигация сделана таким образом, чтобы можно было взаимодействовать с приложением максимально удобно и быстро.",
          "subtitle3":
              "Если у вас возникнут какие-либо проблемы, пожалуйста, свяжитесь с нами по электронной почте или в отзывах приложений.",
          "getStart": "Начать",
          "next": "Далее",
          'week': 'Неделя',
          'two_week': '2 недели',
          'month': 'Месяц',
          "update": "Задача изменена",
          "addTask": "Добавьте задачу",
          "copletedTask": "Выполните задачу",
          "deletedTask": "Удаление задачи",
          "deletedTaskQuery": "Вы уверены что хотите удалить задачу?",
          "delete": "Удалить",
          "cancel": "Отмена",
          "editing": "Редактирование",
          "name": "Имя",
          "validateName": "Пожалуйста, введите имя",
          "description": "Описание",
          "timeComlete": "Время выполнения",
          "addCategory": "Добавьте категорию",
          "deleteCategory": "Удаление категории",
          "deleteCategoryQuery": "Вы уверены что хотите удалить категорию?",
          "tasks": "Задачи",
          "allTasks": "Все задачи",
          "create": "Создание",
          "completed": "Завершено",
          "categories": "Категории",
          "taskCompleted": "Задач\nВыполнено",
          "categoryDelete": "Категория удалена",
          "createCategory": "Категория создана",
          "duplicateCategory": "Категория уже существует",
          "editCategory": "Категория изменена",
          "taskDelete": "Задача удалена",
          "taskCreate": "Задача создана",
          "duplicateTask": "Задача уже существует",
          "archiveTask": "Архивирование категории",
          "archiveTaskQuery": "Вы уверены что хотите архивировать категорию?",
          "archive": "В архив",
          "taskArchive": "Категория в архиве",
          "noArchiveTask": "Вернуть категорию",
          "noArchiveTaskQuery": "Вы уверены что хотите вернуть категорию?",
          "noArchive": "Вернуть",
          "noTaskArchive": "Категория возвращена",
          "addArchive": "Архивируйте категорию",
          "selectCategory": "Выбирете категорию",
          "notFound": "Ничего не найдено",
        },
        'en_US': {
          "titile1": "Organize your tasks",
          "titile2": "User-friendly design",
          "titile3": "Contact us",
          "subtitle1":
              "In our application, you will be able to categorize tasks and gradually complete them.",
          "subtitle2":
              "All navigation is made so that it is possible to interact with the application as conveniently and quickly as possible.",
          "subtitle3":
              "If you encounter any problems, please contact us by email or in the app reviews.",
          "getStart": "Get Started",
          "next": "Next",
          'week': 'Week',
          'two_week': '2 weeks',
          'month': 'Month',
          "update": "Task changed",
          "addTask": "Add a task",
          "copletedTask": "Complete the task",
          "deletedTask": "Deleting a task",
          "deletedTaskQuery": "Are you sure you want to delete the task?",
          "delete": "Delete",
          "cancel": "Cancel",
          "editing": "Editing",
          "name": "Name",
          "validateName": "Please enter a name",
          "description": "Description",
          "timeComlete": "Execution time",
          "addCategory": "Add a category",
          "deleteCategory": "Deleting a category",
          "deleteCategoryQuery": "Are you sure you want to delete a category?",
          "tasks": "Tasks",
          "allTasks": "All tasks",
          "create": "Create",
          "completed": "Completed",
          "categories": "Categories",
          "taskCompleted": "Tasks\nCompleted",
          "categoryDelete": "Category removed",
          "createCategory": "Category created",
          "duplicateCategory": "The category already exists",
          "editCategory": "Category changed",
          "taskDelete": "Task deleted",
          "taskCreate": "Task created",
          "duplicateTask": "The task already exists",
          "archiveTask": "Archiving a category",
          "archiveTaskQuery": "Are you sure you want to archive categories?",
          "archive": "To the archive",
          "taskArchive": "Category in the archive",
          "noArchiveTask": "Return category",
          "noArchiveTaskQuery": "Are you sure you want to return the category?",
          "noArchive": "Return",
          "noTaskArchive": "Category returned",
          "addArchive": "Archive the category",
          "selectCategory": "Choose a category",
          "notFound": "Nothing found",
        },
        'zh_TW': {
          "titile1": "安排你的任務",
          "titile2": "使用者友善的設計",
          "titile3": "聯絡我們",
          "subtitle1":
              "在我們的應用程式中，您將能夠將任務分類並逐步完成它們。",
          "subtitle2":
              "所有的導覽都是這樣設計的，以方便和快速的方式與應用程式互動。",
          "subtitle3":
              "如果您遇到任何問題，請透過電子郵件或應用程式評論聯繫我們。",
          "getStart": "開始",
          "next": "下一步",
          'week': '週',
          'two_week': '2 週',
          'month': '月',
          "update": "任務已更改",
          "addTask": "新增任務",
          "copletedTask": "完成任務",
          "deletedTask": "刪除任務",
          "deletedTaskQuery": "您確定要刪除任務嗎？",
          "delete": "刪除",
          "cancel": "取消",
          "editing": "編輯",
          "name": "名稱",
          "validateName": "請輸入名稱",
          "description": "描述",
          "timeComlete": "執行時間",
          "addCategory": "新增類別",
          "deleteCategory": "刪除類別",
          "deleteCategoryQuery": "您確定要刪除類別嗎？",
          "tasks": "任務",
          "allTasks": "所有任務",
          "create": "創建",
          "completed": "已完成",
          "categories": "類別",
          "taskCompleted": "任務\n已完成",
          "categoryDelete": "類別已刪除",
          "createCategory": "類別已創建",
          "duplicateCategory": "類別已存在",
          "editCategory": "類別已更改",
          "taskDelete": "任務已刪除",
          "taskCreate": "任務已創建",
          "duplicateTask": "任務已存在",
          "archiveTask": "將類別存檔",
          "archiveTaskQuery": "您確定要將類別存檔嗎？",
          "archive": "存檔",
          "taskArchive": "類別已存檔",
          "noArchiveTask": "返回類別",
          "noArchiveTaskQuery": "您確定要返回類別嗎？",
          "noArchive": "返回",
          "noTaskArchive": "類別已返回",
          "addArchive": "將類別存檔",
          "selectCategory": "選擇類別",
          "notFound": "沒有找到",
        }
      };
}
