import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          "titile1": "Организуйте свои задачи",
          "titile2": "Удобный дизайн",
          "titile3": "Связаться с нами",
          "subtitle1":
              "В нашем приложении вы сможете классифицировать задачи и постепенно выполнять их.",
          "subtitle2":
              "Вся навигация сделана таким образом, чтобы можно было взаимодействовать с приложением максимально удобно и быстро.",
          "subtitle3":
              "Если у вас возникнут какие-либо проблемы, пожалуйста, свяжитесь с нами по электронной почте или в отзывах приложений.",
          "getStart": "Начать",
          "next": "Далее",
          'week': 'Неделя',
          'two_week': '2 недели',
          'month': 'Месяц',
          "update": "Задача изменена",
          "addTask": "Добавьте задачу",
          "copletedTask": "Выполните задачу",
          "deletedTask": "Удаление задачи",
          "deletedTaskQuery": "Вы уверены что хотите удалить задачу?",
          "delete": "Удалить",
          "cancel": "Отмена",
          "editing": "Редактирование",
          "name": "Имя",
          "validateName": "Пожалуйста, введите имя",
          "description": "Описание",
          "timeComlete": "Время выполнения",
          "addCategory": "Добавьте категорию",
          "deleteCategory": "Удаление категории",
          "deleteCategoryQuery": "Вы уверены что хотите удалить категорию?",
          "tasks": "Задачи",
          "allTasks": "Все задачи",
          "create": "Создание",
          "completed": "Завершено",
          "categories": "Категории",
          "taskCompleted": "Задач\nВыполнено",
          "categoryDelete": "Категория удалена",
          "createCategory": "Категория создана",
          "duplicateCategory": "Категория уже существует",
          "editCategory": "Категория изменена",
          "taskDelete": "Задача удалена",
          "taskCreate": "Задача создана",
          "duplicateTask": "Задача уже существует",
          "archiveTask": "Архивирование категории",
          "archiveTaskQuery": "Вы уверены что хотите архивировать категорию?",
          "archive": "В архив",
          "taskArchive": "Категория в архиве",
          "noArchiveTask": "Вернуть категорию",
          "noArchiveTaskQuery": "Вы уверены что хотите вернуть категорию?",
          "noArchive": "Вернуть",
          "noTaskArchive": "Категория возвращена",
          "addArchive": "Архивируйте категорию",
          "selectCategory": "Выбирете категорию",
          "notFound": "Ничего не найдено",
        },
        'en_US': {
          "titile1": "Organize your tasks",
          "titile2": "User-friendly design",
          "titile3": "Contact us",
          "subtitle1":
              "In our application, you will be able to categorize tasks and gradually complete them.",
          "subtitle2":
              "All navigation is made so that it is possible to interact with the application as conveniently and quickly as possible.",
          "subtitle3":
              "If you encounter any problems, please contact us by email or in the app reviews.",
          "getStart": "Get Started",
          "next": "Next",
          'week': 'Week',
          'two_week': '2 weeks',
          'month': 'Month',
          "update": "Task changed",
          "addTask": "Add a task",
          "copletedTask": "Complete the task",
          "deletedTask": "Deleting a task",
          "deletedTaskQuery": "Are you sure you want to delete the task?",
          "delete": "Delete",
          "cancel": "Cancel",
          "editing": "Editing",
          "name": "Name",
          "validateName": "Please enter a name",
          "description": "Description",
          "timeComlete": "Execution time",
          "addCategory": "Add a category",
          "deleteCategory": "Deleting a category",
          "deleteCategoryQuery": "Are you sure you want to delete a category?",
          "tasks": "Tasks",
          "allTasks": "All tasks",
          "create": "Create",
          "completed": "Completed",
          "categories": "Categories",
          "taskCompleted": "Tasks\nCompleted",
          "categoryDelete": "Category removed",
          "createCategory": "Category created",
          "duplicateCategory": "The category already exists",
          "editCategory": "Category changed",
          "taskDelete": "Task deleted",
          "taskCreate": "Task created",
          "duplicateTask": "The task already exists",
          "archiveTask": "Archiving a category",
          "archiveTaskQuery": "Are you sure you want to archive categories?",
          "archive": "To the archive",
          "taskArchive": "Category in the archive",
          "noArchiveTask": "Return category",
          "noArchiveTaskQuery": "Are you sure you want to return the category?",
          "noArchive": "Return",
          "noTaskArchive": "Category returned",
          "addArchive": "Archive the category",
          "selectCategory": "Choose a category",
          "notFound": "Nothing found",
        }
      };
}
